OrzechowskiKamil.OrzechConnect.Foreground/Pages/AddContact.xaml

<phone:PhoneApplicationPage 
    x:Class="OrzechowskiKamil.OrzechConnect.Foreground.ViewModels.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<StackPanel Margin="24,17,20,20">

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" >
			<TextBlock Text="orzech connect" HorizontalAlignment="Left" Width="170" Margin="0,0,0,0" Foreground="{StaticResource TitleGradient}"	FontWeight="Normal"
					   FontSize="20"></TextBlock>
			<TextBlock x:Name="name" Text="dodaj kontakt" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel Margin="0,30,0,30" Height="580">
			<ScrollViewer VerticalScrollBarVisibility="Hidden">
				<StackPanel Width="440" Height="580"  HorizontalAlignment="Left">
					<TextBlock Text="Numer GG kontaktu" Margin="14,0,0,-5"  Foreground="{StaticResource PhoneGrayBrush}"></TextBlock>
					<TextBox Width="410" KeyDown="ggNumber_KeyDown" InputScope="Number" Margin="0,0,0,30" x:Name="ggNumber" HorizontalAlignment="Left" ></TextBox>
					<TextBlock Text="Nazwa kontaktu" Margin="14,0,0,-5"  Foreground="{StaticResource PhoneGrayBrush}"></TextBlock>
					<TextBox Width="410" KeyDown="contactName_KeyDown" Margin="0,0,0,30"  x:Name="contactName" HorizontalAlignment="Left" ></TextBox>
					<Button Content="Zapisz" Width="410" Click="Button_Click" HorizontalAlignment="Left"></Button>
				</StackPanel>
			</ScrollViewer>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
	</StackPanel>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
