OrzechowskiKamil.OrzechConnect.Foreground/Pages/AdvancedSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="OrzechowskiKamil.OrzechConnect.Foreground.ViewModels.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		<!--Pivot Control-->
		<controls:Pivot x:Name="AdvSettingsPivot"  SelectionChanged="Pivot_SelectionChanged" >
			<controls:Pivot.TitleTemplate>
				<DataTemplate>
					<TextBlock Text="orzech connect" Width="170" Margin="0,0,0,0" Foreground="{StaticResource TitleGradient}"	FontWeight="Normal"
					   FontSize="20" HorizontalAlignment="Left">
					</TextBlock>
				</DataTemplate>
			</controls:Pivot.TitleTemplate>
			<!--Pivot item one-->

			<controls:PivotItem Header="wibracje">
				<StackPanel>
					<toolkit:ToggleSwitch Header="Przy przychodzącej wiadomości" x:Name="vibrationNewConversation"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<toolkit:ToggleSwitch Header="W oknie rozmowy" x:Name="vibrationChat"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<toolkit:ToggleSwitch Header="Przy wysyłaniu" x:Name="vibrationSending"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<toolkit:ToggleSwitch Header="Przy zmianie czyjegoś statusu" x:Name="vibrationChangeStatus"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<TextBlock Visibility="Collapsed" Text="Długość trwania wibracji"></TextBlock>
					<Slider Visibility="Collapsed" x:Name="vibrationlenght" Foreground="{StaticResource PhoneAccentBrush}" Width="390" Height="15"></Slider>

				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem Header="dźwięki">
				<StackPanel>
					<toolkit:ToggleSwitch Header="Nowa konwersacja" x:Name="soundsForMessagesEnabled"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<toolkit:ToggleSwitch Header="W oknie rozmowy" x:Name="soundsDuringConversationEnabled"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<toolkit:ToggleSwitch Header="Przy zmianie czyjegoś statusu" x:Name="soundChangeStatus"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem Header="powiadomienia">
				<StackPanel>
					<toolkit:ToggleSwitch Header="Podczas rozmowy" x:Name="annoucementChat"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<toolkit:ToggleSwitch Header="Przy nadchodzącej wiadomości" x:Name="annoucementNewConversation"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
					<toolkit:ToggleSwitch Header="Przy zmianie czyjegoś statusu" x:Name="soundForStatusesEnabled"  Click="controlValueChanged" ></toolkit:ToggleSwitch>
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem Header="agent">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<StackPanel  Margin="20,0,20,0">
						<StackPanel x:Name="howOftenDisabled" Margin="0,0,0,30">
							<TextBlock TextWrapping="Wrap"  Text="Wyłączyłeś agenta w ustawieniach. Dopóki go nie aktywujesz ponownie, poniższe ustawienia nie będą miały żadnej mocy.&#x0a;&#x0a;Aby móc zmienić to ustawienie, powróć do głównego ekranu i ustaw agenta jako aktywnego." Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
						</StackPanel>
						<StackPanel x:Name="howOftenEnabled">
							<TextBlock Foreground="{StaticResource PhoneGrayBrush}" Text="Jak często ma się uruchamiać agent?"></TextBlock>
							<toolkit:ListPicker HorizontalAlignment="Left" Width="370" Tap="ListBox_Tap" SelectionChanged="howOftenPicker_SelectionChanged"
												Margin="10" BorderThickness="1"
												BorderBrush="{StaticResource PhoneForegroundBrush}" 
												x:Name="howOftenPicker" FontSize="24" Padding="10">
							</toolkit:ListPicker>
							<toolkit:ToggleSwitch Margin="0,10,0,0" Tap="AgentEnabledInNight_Tap" x:Name="AgentEnabledInNight" 
												  Header="Zachowanie agenta w nocy"></toolkit:ToggleSwitch>
							<TextBlock TextWrapping="Wrap" Foreground="{StaticResource PhoneGrayBrush}" Margin="0,0,0,35" x:Name="agentDisabledDescription" Text="Agent będzie nieaktywny w godzinach ciszy nocnej czyli 22:00 - 8:00."></TextBlock>
						</StackPanel>
						<TextBlock Margin="0,10,20,30" FontSize="20" TextWrapping="Wrap" Text="Agent to proces działający w tle który raz na jakiś czas loguje sie na twoje konto i ściąga wiadomości, aby mogły się pojawić one jako powiadomienie na kafelku aplikacji.&#x0a;&#x0a;Możesz go wyłączyć, jednak nie będziesz miał wtedy możliwości otrzymywania wiadomości na bieżąco.&#x0a;&#x0a;Agent na swoją pracę zużywa minimalne ilości transferu - jedno sprawdzenie wiadomości to ok 0.1-0.2 KB danych wysłanych, ilośc odebranych ich zależy od długości i wielkości wiadomości."></TextBlock>
						<TextBlock TextWrapping="Wrap" Text="Jeżeli nie będziesz uruchamiał aplikacji przez 2 tygodnie, agent stanie się nieaktywny. &#x0a;Uruchomi się ponownie w momencie gdy ponownie wejdziesz do Orzech Connect.&#x0a;&#x0a;Maksymalna ilość agentów z różnych aplikacji to pięć. Jeżeli będziesz miał uruchomione zbyt dużo agentów na raz, agent Orzech Connect może nie mieć nigdy możliwości wystartować.&#x0a;W takiej sytuacji wyłącz inne agenty aby umożliwić agentowi pracę."></TextBlock>



					</StackPanel>
				</ScrollViewer>
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="transfer"  >
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<StackPanel Margin="20,0,20,0">
						<StackPanel Orientation="Vertical">
							<TextBlock FontSize="20">Dane wysłane:</TextBlock>
							<TextBlock  Foreground="{StaticResource PhoneAccentBrush}" FontSize="24" FontWeight="Bold" x:Name="DataSendedField"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock FontSize="20">Dane odebrane:</TextBlock>
							<TextBlock  Foreground="{StaticResource PhoneAccentBrush}"  FontWeight="Bold" FontSize="24" x:Name="DataReceivedField"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock FontSize="20">Agent - dane wysłane</TextBlock>
							<TextBlock   Foreground="{StaticResource PhoneAccentBrush}"  FontSize="24" FontWeight="Bold" x:Name="DataSendedByAgentField"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock FontSize="20">Agent - dane pobrane:</TextBlock>
							<TextBlock   Foreground="{StaticResource PhoneAccentBrush}"  FontSize="24" FontWeight="Bold" x:Name="DataReceivedByAgentField"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical" Visibility="Collapsed">
							<TextBlock FontSize="20">Ostatni reset tego licznika:</TextBlock>
							<TextBlock  Foreground="{StaticResource PhoneAccentBrush}"  FontSize="24" FontWeight="Bold" x:Name="LastCounterResetField"></TextBlock>
						</StackPanel>
						<Button Visibility="Collapsed" Content="Kasuj liczniki" Margin="0,10,0,0" Click="Button_Click"></Button>
					</StackPanel>
				</ScrollViewer>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/
	appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>